IG_USERNAME=_bobbrysonn_
IG_PASSWORD=freelancer.com2003
ONLINE_MODE=true
#IG_PROXY=http://proxyuser:proxypassword@xxx.xxx.xxx.xxx:xxxxx
#IG_VERIFICATION=sms
IG_VERIFICATION=email
#IG_VERIFICATION=otp
